\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GriffinOSP}
\citation{dCP}
\citation{Springer-TrigSum}
\citation{Springer-WeylGrpReps}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Hotta-Springer}
\citation{Garsia-Procesi}
\citation{dCP}
\citation{Tanisaki}
\citation{HRW}
\citation{DM}
\citation{HRS1}
\citation{Pawlowski-Rhoades}
\citation{Tanisaki}
\citation{GriffinOSP}
\citation{dCP}
\newlabel{eq:dCPGeneralization}{{1.7}{3}{Introduction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}{section.2}}
\newlabel{sec:Background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Flag varieties and Schubert cells}}{3}{subsection.2.1}}
\citation{Borel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Chern classes}}{4}{subsection.2.2}}
\newlabel{eq:BorelTheorem}{{2.4}{4}{Chern classes}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Affine paving}}{4}{subsection.2.3}}
\newlabel{lem:OddCohVanishes}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{lem:PavingSurj}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{eq:SESCoh}{{2.9}{5}{Affine paving}{equation.2.9}{}}
\newlabel{lem:InjectiveCoh}{{2.3}{5}{}{theorem.2.3}{}}
\citation{Hotta-Springer}
\citation{dCP}
\citation{Tanisaki}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Springer fibers}}{6}{subsection.2.4}}
\citation{Haiman01}
\citation{Haiman02}
\citation{Garsia-Haiman}
\citation{BGHT}
\citation{HRW}
\citation{DM}
\citation{BHMPS}
\citation{HRS1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Symmetric functions and the Delta Conjecture}}{7}{subsection.2.5}}
\citation{Pawlowski-Rhoades}
\citation{Zabrocki}
\citation{GriffinOSP}
\citation{GriffinOSP}
\newlabel{eq:DeltaTZero}{{2.27}{8}{Symmetric functions and the Delta Conjecture}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{The rings $R_{n,k}$ and $R_{n,\lambda ,s}$}}{8}{subsection.2.6}}
\citation{GriffinOSP}
\citation{GriffinOSP}
\citation{Precup-AffinePavings}
\citation{Precup-Tymoczko-Parabolic}
\citation{Tymoczko-LinearConditions}
\newlabel{lem:FreeZMod}{{2.4}{9}{}{theorem.2.4}{}}
\newlabel{lem:RHilbRecursion}{{2.5}{9}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}}{9}{section.3}}
\newlabel{sec:AffinePaving}{{3}{9}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Young diagram $[\Lambda ]$, which has a copy of $[\lambda ]$ in the upper right corner, highlighted in bold. The cells in the right edge of $[\Lambda ]$ are shaded. \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lambda}{{1}{10}{The Young diagram $[\Lambda ]$, which has a copy of $[\lambda ]$ in the upper right corner, highlighted in bold. The cells in the right edge of $[\Lambda ]$ are shaded. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Schubert-compatible filling $T$ of $\Lambda (5,(2,1),3)$, and the action of $N_T$ on the basis vectors.\relax }}{11}{figure.caption.2}}
\newlabel{fig:SchubertCompatible}{{2}{11}{A Schubert-compatible filling $T$ of $\Lambda (5,(2,1),3)$, and the action of $N_T$ on the basis vectors.\relax }{figure.caption.2}{}}
\newlabel{eq:PartialFlag}{{3.3}{11}{}{equation.3.5}{}}
\newlabel{ex:ReadingOrder}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{lem:S6}{{3.5}{11}{}{theorem.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Schubert-compatible filling $T$ of $[\Lambda ] = [\Lambda (7,(2,2),4)]$ determined by reading order and the fillings $T^{(1)}$ and $T^{(3)}$, which are also Schubert compatible.\relax }}{12}{figure.caption.3}}
\newlabel{fig:ReadingOrder}{{3}{12}{The Schubert-compatible filling $T$ of $[\Lambda ] = [\Lambda (7,(2,2),4)]$ determined by reading order and the fillings $T^{(1)}$ and $T^{(3)}$, which are also Schubert compatible.\relax }{figure.caption.3}{}}
\newlabel{lem:NonemptyIntersections}{{3.7}{12}{}{theorem.3.7}{}}
\newlabel{def:NTranspose}{{3.8}{13}{}{theorem.3.8}{}}
\newlabel{eq:NNTranspose}{{3.12}{13}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}{equation.3.12}{}}
\newlabel{lem:InvertibleTransf}{{3.9}{13}{}{theorem.3.9}{}}
\newlabel{lem:CellRecursion}{{3.10}{14}{}{theorem.3.10}{}}
\newlabel{eq:PhiIso}{{3.21}{14}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}{equation.3.21}{}}
\newlabel{thm:AffinePavingY}{{3.11}{15}{}{theorem.3.11}{}}
\newlabel{cor:CohHilbRecursion}{{3.12}{15}{}{theorem.3.12}{}}
\newlabel{cor:RankGenNLaS}{{3.13}{15}{}{theorem.3.13}{}}
\newlabel{lem:Embedding}{{3.14}{16}{}{theorem.3.14}{}}
\newlabel{lem:AffinePavingDiff}{{3.15}{16}{}{theorem.3.15}{}}
\newlabel{cor:Surj}{{3.16}{16}{}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The case of $\lambda = \emptyset $}}{16}{section.4}}
\newlabel{sec:EmptyPartition}{{4}{16}{The case of $\lambda = \emptyset $}{section.4}{}}
\newlabel{lem:ProjectiveBundle}{{4.1}{16}{}{theorem.4.1}{}}
\newlabel{eq:ForgettingMap}{{4.1}{16}{}{equation.4.1}{}}
\newlabel{eq:VContainedInFSpan}{{4.2}{16}{The case of $\lambda = \emptyset $}{equation.4.2}{}}
\citation{Borho-MacPherson}
\citation{Precup-Tymoczko-Parabolic}
\citation{Borho-MacPherson}
\newlabel{eq:DimOfInvImage}{{4.3}{17}{The case of $\lambda = \emptyset $}{equation.4.3}{}}
\newlabel{eq:IsoOfProjBdl}{{4.5}{17}{The case of $\lambda = \emptyset $}{equation.4.5}{}}
\newlabel{lem:CohEmptyPartition}{{4.2}{17}{}{theorem.4.2}{}}
\citation{Brundan-Ostrik}
\citation{Brundan-Ostrik}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}}{18}{section.5}}
\newlabel{sec:SpaltensteinAndCohomology}{{5}{18}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{section.5}{}}
\newlabel{lem:IdealContainment}{{5.1}{19}{}{theorem.5.1}{}}
\newlabel{lem:LeadingTerm}{{5.2}{19}{}{theorem.5.2}{}}
\newlabel{lem:TechnicalLemmaUnipotent}{{5.3}{19}{}{theorem.5.3}{}}
\newlabel{eq:UnipotentEq1}{{5.10}{19}{}{equation.5.10}{}}
\newlabel{eq:UnipotentEq2}{{5.11}{19}{}{equation.5.11}{}}
\newlabel{eq:FirstUDef}{{5.12}{19}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.12}{}}
\newlabel{lem:FiberBundle}{{5.4}{20}{}{theorem.5.4}{}}
\newlabel{eq:FiberBundleIso}{{5.17}{20}{}{equation.5.17}{}}
\newlabel{eq:Commutativity}{{5.19}{20}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.19}{}}
\newlabel{eq:ProductMapWellDefined}{{5.20}{20}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.20}{}}
\citation{Brundan-Ostrik}
\newlabel{eq:ProductMap1}{{5.26}{21}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.26}{}}
\newlabel{eq:ProductMap2}{{5.28}{21}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.28}{}}
\newlabel{lem:InjCohomology}{{5.5}{21}{}{theorem.5.5}{}}
\newlabel{thm:MainTheorem}{{5.6}{21}{}{theorem.5.6}{}}
\newlabel{eq:MapFromModPowers}{{5.32}{22}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Irreducible components}}{22}{section.6}}
\newlabel{sec:IrreducibleComponents}{{6}{22}{Irreducible components}{section.6}{}}
\newlabel{eq:DimFormulaForCmpt}{{6.2}{22}{}{equation.6.2}{}}
\citation{GriffinThesis}
\newlabel{eq:SLengthLambdaIso}{{6.5}{23}{}{equation.6.5}{}}
\newlabel{eq:FrobCohMonomial}{{6.6}{23}{Irreducible components}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The space $Y_{n,\lambda }$}}{23}{section.7}}
\newlabel{sec:IndVariety}{{7}{23}{The space $Y_{n,\lambda }$}{section.7}{}}
\citation{Hatcher}
\newlabel{eq:NaturalMapCohToLim}{{7.3}{24}{The space $Y_{n,\lambda }$}{equation.7.3}{}}
\newlabel{eq:HomologyLimit}{{7.4}{24}{The space $Y_{n,\lambda }$}{equation.7.4}{}}
\bibstyle{hsiam}
\bibdata{Springer}
\bibcite{BGHT}{1}
\bibcite{BHMPS}{2}
\bibcite{Borel}{3}
\bibcite{Borho-MacPherson}{4}
\bibcite{Brundan-Ostrik}{5}
\bibcite{DM}{6}
\bibcite{dCP}{7}
\newlabel{eq:CompOfIsoCoh}{{7.9}{25}{The space $Y_{n,\lambda }$}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Future Work}}{25}{section.8}}
\newlabel{sec:FutureWork}{{8}{25}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Acknowledgements}}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}{section*.4}}
\bibcite{Garsia-Haiman}{8}
\bibcite{Garsia-Procesi}{9}
\bibcite{GriffinThesis}{10}
\bibcite{GriffinOSP}{11}
\bibcite{HRW}{12}
\bibcite{HRS1}{13}
\bibcite{Haiman01}{14}
\bibcite{Haiman02}{15}
\bibcite{Hatcher}{16}
\bibcite{Hotta-Springer}{17}
\bibcite{Pawlowski-Rhoades}{18}
\bibcite{Precup-AffinePavings}{19}
\bibcite{Precup-Tymoczko-Parabolic}{20}
\bibcite{Springer-TrigSum}{21}
\bibcite{Springer-WeylGrpReps}{22}
\bibcite{Tanisaki}{23}
\bibcite{Tymoczko-LinearConditions}{24}
\bibcite{Zabrocki}{25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
