This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hsiam.bst
Database file #1: Springer.bib
Warning--I didn't find a database entry for "Shimomura"
Warning--I didn't find a database entry for "Fresse"
Warning--I didn't find a database entry for "Goresky-Macpherson"
Warning--I didn't find a database entry for "Braverman-Gaitsgory"
Warning--I didn't find a database entry for "Malik"
Warning--I didn't find a database entry for "Nakajima1"
Warning--I didn't find a database entry for "Nakajima2"
Warning--empty booktitle in BGHT
Warning--can't use both volume and number fields in BGHT
Warning--empty publisher in BGHT
You've used 22 entries,
            2068 wiz_defined-function locations,
            675 strings with 7236 characters,
and the built_in function-call counts, 7978 in all, are:
= -- 810
> -- 258
< -- 0
+ -- 111
- -- 81
* -- 575
:= -- 1151
add.period$ -- 26
call.type$ -- 22
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 392
empty$ -- 649
format.name$ -- 81
if$ -- 1762
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 73
num.names$ -- 41
pop$ -- 112
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 644
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 89
width$ -- 24
write$ -- 205
(There were 10 warnings)
