This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hsiam.bst
Database file #1: Springer.bib
Warning--I didn't find a database entry for "Shimomura"
Warning--I didn't find a database entry for "Fresse"
Warning--I didn't find a database entry for "Goresky-Macpherson"
Warning--I didn't find a database entry for "Braverman-Gaitsgory"
Warning--I didn't find a database entry for "Malik"
Warning--I didn't find a database entry for "Nakajima1"
Warning--I didn't find a database entry for "Nakajima2"
Warning--empty booktitle in BGHT
Warning--can't use both volume and number fields in BGHT
Warning--empty publisher in BGHT
You've used 23 entries,
            2068 wiz_defined-function locations,
            681 strings with 7326 characters,
and the built_in function-call counts, 8187 in all, are:
= -- 824
> -- 265
< -- 0
+ -- 114
- -- 83
* -- 587
:= -- 1186
add.period$ -- 27
call.type$ -- 23
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 406
empty$ -- 674
format.name$ -- 83
if$ -- 1806
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 76
num.names$ -- 43
pop$ -- 121
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 649
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 91
width$ -- 25
write$ -- 213
(There were 10 warnings)
