\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GriffinOSP}
\citation{dCP}
\citation{Springer-TrigSum}
\citation{Springer-WeylGrpReps}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Hotta-Springer}
\citation{Garsia-Procesi}
\citation{dCP}
\citation{Tanisaki}
\citation{HRW}
\citation{DM}
\citation{HRS1}
\citation{Pawlowski-Rhoades}
\citation{Tanisaki}
\citation{GriffinOSP}
\citation{dCP}
\citation{Shimomura}
\newlabel{eq:dCPGeneralization}{{1.7}{3}{Introduction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}{section.2}}
\newlabel{sec:Background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Flag varieties and Schubert cells}}{3}{subsection.2.1}}
\citation{Borel}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Chern classes}}{4}{subsection.2.2}}
\newlabel{eq:BorelTheorem}{{2.4}{4}{Chern classes}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Affine paving}}{5}{subsection.2.3}}
\newlabel{lem:OddCohVanishes}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{lem:PavingSurj}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{eq:SESCoh}{{2.9}{5}{Affine paving}{equation.2.9}{}}
\newlabel{lem:InjectiveCoh}{{2.3}{5}{}{theorem.2.3}{}}
\citation{Hotta-Springer}
\citation{dCP}
\citation{Tanisaki}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Springer fibers}}{6}{subsection.2.4}}
\citation{Haiman01}
\citation{Haiman02}
\citation{Garsia-Haiman}
\citation{BGHT}
\citation{HRW}
\citation{DM}
\citation{BHMPS}
\citation{HRS1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Symmetric functions and the Delta Conjecture}}{7}{subsection.2.5}}
\citation{Pawlowski-Rhoades}
\citation{Zabrocki}
\citation{GriffinOSP}
\newlabel{eq:DeltaTZero}{{2.27}{8}{Symmetric functions and the Delta Conjecture}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{The rings $R_{n,k}$ and $R_{n,\lambda ,s}$}}{8}{subsection.2.6}}
\citation{GriffinOSP}
\citation{GriffinOSP}
\citation{GriffinOSP}
\citation{Fresse}
\citation{Precup-Tymoczko-Parabolic}
\citation{Shimomura}
\newlabel{lem:FreeZMod}{{2.4}{9}{}{theorem.2.4}{}}
\newlabel{lem:RHilbRecursion}{{2.5}{9}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}}{9}{section.3}}
\newlabel{sec:AffinePaving}{{3}{9}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Young diagram $[\Lambda ]$, which has a copy of $[\lambda ]$ in the upper right corner, highlighted in bold. The cells in the right edge of $[\Lambda ]$ are shaded. \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lambda}{{1}{10}{The Young diagram $[\Lambda ]$, which has a copy of $[\lambda ]$ in the upper right corner, highlighted in bold. The cells in the right edge of $[\Lambda ]$ are shaded. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Schubert-compatible filling $T$ of $\Lambda (5,(2,1),3)$, and the action of $N_T$ on the basis vectors.\relax }}{11}{figure.caption.2}}
\newlabel{fig:SchubertCompatible}{{2}{11}{A Schubert-compatible filling $T$ of $\Lambda (5,(2,1),3)$, and the action of $N_T$ on the basis vectors.\relax }{figure.caption.2}{}}
\newlabel{eq:PartialFlag}{{3.3}{11}{}{equation.3.5}{}}
\newlabel{ex:ReadingOrder}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{lem:S6}{{3.5}{11}{}{theorem.3.5}{}}
\newlabel{lem:NonemptyIntersections}{{3.7}{12}{}{theorem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Schubert-compatible filling $T$ of $[\Lambda ] = [\Lambda (7,(2,2),4)]$ determined by reading order and the fillings $T^{(1)}$ and $T^{(3)}$, which are also Schubert compatible.\relax }}{13}{figure.caption.3}}
\newlabel{fig:ReadingOrder}{{3}{13}{The Schubert-compatible filling $T$ of $[\Lambda ] = [\Lambda (7,(2,2),4)]$ determined by reading order and the fillings $T^{(1)}$ and $T^{(3)}$, which are also Schubert compatible.\relax }{figure.caption.3}{}}
\newlabel{def:NTranspose}{{3.8}{13}{}{theorem.3.8}{}}
\newlabel{eq:NNTranspose}{{3.12}{13}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}{equation.3.12}{}}
\newlabel{lem:InvertibleTransf}{{3.9}{13}{}{theorem.3.9}{}}
\newlabel{lem:CellRecursion}{{3.10}{14}{}{theorem.3.10}{}}
\newlabel{eq:PhiIso}{{3.21}{14}{Definition of $Y_{n,\lambda ,s}$ and an affine paving}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With $T$ as in Figure\nonbreakingspace \ref  {fig:ReadingOrder}, an example of the bijective correspondence in the proof of Theorem\nonbreakingspace \ref  {thm:AffinePavingY}.\relax }}{15}{figure.caption.4}}
\newlabel{fig:FillingBijectionExample}{{4}{15}{With $T$ as in Figure~\ref {fig:ReadingOrder}, an example of the bijective correspondence in the proof of Theorem~\ref {thm:AffinePavingY}.\relax }{figure.caption.4}{}}
\newlabel{thm:AffinePavingY}{{3.11}{15}{}{theorem.3.11}{}}
\newlabel{cor:AffinePavingFillings}{{3.12}{15}{}{theorem.3.12}{}}
\newlabel{cor:CohHilbRecursion}{{3.14}{16}{}{theorem.3.14}{}}
\newlabel{cor:RankGenNLaS}{{3.15}{16}{}{theorem.3.15}{}}
\newlabel{lem:Embedding}{{3.16}{17}{}{theorem.3.16}{}}
\newlabel{lem:AffinePavingDiff}{{3.17}{17}{}{theorem.3.17}{}}
\newlabel{cor:Surj}{{3.18}{17}{}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The case of $\lambda = \emptyset $}}{17}{section.4}}
\newlabel{sec:EmptyPartition}{{4}{17}{The case of $\lambda = \emptyset $}{section.4}{}}
\newlabel{lem:ProjectiveBundle}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{eq:ForgettingMap}{{4.1}{17}{}{equation.4.1}{}}
\citation{Borho-MacPherson}
\citation{Precup-Tymoczko-Parabolic}
\citation{Borho-MacPherson}
\newlabel{eq:VContainedInFSpan}{{4.2}{18}{The case of $\lambda = \emptyset $}{equation.4.2}{}}
\newlabel{eq:DimOfInvImage}{{4.3}{18}{The case of $\lambda = \emptyset $}{equation.4.3}{}}
\newlabel{eq:IsoOfProjBdl}{{4.5}{18}{The case of $\lambda = \emptyset $}{equation.4.5}{}}
\newlabel{lem:CohEmptyPartition}{{4.2}{18}{}{theorem.4.2}{}}
\citation{Brundan-Ostrik}
\citation{Brundan-Ostrik}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}}{19}{section.5}}
\newlabel{sec:SpaltensteinAndCohomology}{{5}{19}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{section.5}{}}
\newlabel{lem:IdealContainment}{{5.1}{20}{}{theorem.5.1}{}}
\newlabel{lem:LeadingTerm}{{5.2}{20}{}{theorem.5.2}{}}
\newlabel{lem:TechnicalLemmaUnipotent}{{5.3}{20}{}{theorem.5.3}{}}
\newlabel{eq:UnipotentEq1}{{5.10}{20}{}{equation.5.10}{}}
\newlabel{eq:UnipotentEq2}{{5.11}{20}{}{equation.5.11}{}}
\newlabel{eq:FirstUDef}{{5.12}{20}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.12}{}}
\newlabel{lem:FiberBundle}{{5.4}{21}{}{theorem.5.4}{}}
\newlabel{eq:FiberBundleIso}{{5.17}{21}{}{equation.5.17}{}}
\newlabel{eq:Commutativity}{{5.19}{21}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.19}{}}
\newlabel{eq:ProductMapWellDefined}{{5.20}{21}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.20}{}}
\citation{Brundan-Ostrik}
\newlabel{eq:ProductMap1}{{5.26}{22}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.26}{}}
\newlabel{eq:ProductMap2}{{5.28}{22}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.28}{}}
\newlabel{lem:InjCohomology}{{5.5}{22}{}{theorem.5.5}{}}
\newlabel{thm:MainTheorem}{{5.6}{23}{}{theorem.5.6}{}}
\newlabel{eq:MapFromModPowers}{{5.32}{23}{Spaltenstein varieties and the cohomology of $Y_{n,\lambda ,s}$}{equation.5.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Irreducible components and a generalization of the \\Springer correspondence}}{23}{section.6}}
\newlabel{sec:IrreducibleComponents}{{6}{23}{Irreducible components and a generalization of the \\Springer correspondence}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of $S(w)$ when $T$ is as shown, where $n=5$, $\lambda =(2,1)$, $s=3$, and $w=16243$.\relax }}{24}{figure.caption.5}}
\newlabel{fig:SOfw}{{5}{24}{An example of $S(w)$ when $T$ is as shown, where $n=5$, $\la =(2,1)$, $s=3$, and $w=16243$.\relax }{figure.caption.5}{}}
\newlabel{lem:IrredSubspaceUnion}{{6.1}{24}{}{theorem.6.1}{}}
\newlabel{lem:IrreducibleNonempty}{{6.2}{25}{}{theorem.6.2}{}}
\newlabel{lem:IrreducibleDimension}{{6.3}{25}{}{theorem.6.3}{}}
\citation{GriffinOSP}
\citation{GriffinOSP}
\citation{GriffinOSP}
\citation{GriffinOSP}
\citation{Rhoades-Yu-Zhao}
\newlabel{thm:GenSpringerCorrespondence}{{6.5}{26}{}{theorem.6.5}{}}
\newlabel{eq:SLengthLambdaIso}{{6.12}{26}{}{equation.6.12}{}}
\citation{GriffinOSP}
\citation{GriffinThesis}
\newlabel{thm:grFrobTheorem}{{6.7}{27}{\cite [Theorem 5.13]{GriffinOSP}}{theorem.6.7}{}}
\newlabel{eq:FrobCohMonomial}{{6.13}{27}{Irreducible components and a generalization of the \\Springer correspondence}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The space $Y_{n,\lambda }$ and the scheme of diagonal rank-deficient matrices}}{27}{section.7}}
\newlabel{sec:IndVariety}{{7}{27}{The space $Y_{n,\lambda }$ and the scheme of diagonal rank-deficient matrices}{section.7}{}}
\citation{GriffinOSP}
\citation{Pawlowski-Rhoades}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The space $Y_{n,\lambda }$}}{28}{subsection.7.1}}
\newlabel{thm:InfiniteIso}{{7.1}{28}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The scheme of diagonal rank-deficient matrices}}{28}{subsection.7.2}}
\citation{Kostant}
\citation{Kraft}
\citation{dCP}
\citation{Tanisaki}
\citation{dCP}
\citation{Tanisaki}
\citation{Eisenbud-Saltman}
\citation{Eisenbud-Saltman}
\citation{GriffinOSP}
\newlabel{eq:CoordinateRing}{{7.7}{29}{The scheme of diagonal rank-deficient matrices}{equation.7.7}{}}
\newlabel{eq:JordanForm}{{7.11}{29}{The scheme of diagonal rank-deficient matrices}{equation.7.11}{}}
\citation{GriffinOSP}
\citation{Goresky-Macpherson}
\citation{Braverman-Gaitsgory}
\citation{Malik}
\citation{Nakajima1}
\citation{Nakajima2}
\bibstyle{hsiam}
\bibdata{Springer}
\bibcite{BGHT}{1}
\bibcite{BHMPS}{2}
\bibcite{Borel}{3}
\bibcite{Borho-MacPherson}{4}
\bibcite{Brundan-Ostrik}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Future Work}}{30}{section.8}}
\newlabel{sec:FutureWork}{{8}{30}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Acknowledgements}}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.6}}
\bibcite{DM}{6}
\bibcite{dCP}{7}
\bibcite{Eisenbud-Saltman}{8}
\bibcite{Garsia-Haiman}{9}
\bibcite{Garsia-Procesi}{10}
\bibcite{GriffinThesis}{11}
\bibcite{GriffinOSP}{12}
\bibcite{HRW}{13}
\bibcite{HRS1}{14}
\bibcite{Haiman01}{15}
\bibcite{Haiman02}{16}
\bibcite{Hotta-Springer}{17}
\bibcite{Kostant}{18}
\bibcite{Kraft}{19}
\bibcite{Pawlowski-Rhoades}{20}
\bibcite{Precup-Tymoczko-Parabolic}{21}
\bibcite{Rhoades-Yu-Zhao}{22}
\bibcite{Springer-TrigSum}{23}
\bibcite{Springer-WeylGrpReps}{24}
\bibcite{Tanisaki}{25}
\bibcite{Zabrocki}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
