This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hsiam.bst
Database file #1: Springer.bib
Warning--I didn't find a database entry for "Shimomura"
Warning--I didn't find a database entry for "Fresse"
Warning--I didn't find a database entry for "Goresky-Macpherson"
Warning--I didn't find a database entry for "Braverman-Gaitsgory"
Warning--I didn't find a database entry for "Malik"
Warning--I didn't find a database entry for "Nakajima1"
Warning--I didn't find a database entry for "Nakajima2"
Warning--empty booktitle in BGHT
Warning--can't use both volume and number fields in BGHT
Warning--empty publisher in BGHT
You've used 23 entries,
            2068 wiz_defined-function locations,
            680 strings with 7378 characters,
and the built_in function-call counts, 8258 in all, are:
= -- 833
> -- 276
< -- 0
+ -- 118
- -- 87
* -- 595
:= -- 1197
add.period$ -- 28
call.type$ -- 23
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 402
empty$ -- 673
format.name$ -- 87
if$ -- 1820
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 77
num.names$ -- 43
pop$ -- 122
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 649
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 91
width$ -- 25
write$ -- 214
(There were 10 warnings)
