This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hsiam.bst
Database file #1: Springer.bib
Warning--I didn't find a database entry for "Shimomura"
Warning--I didn't find a database entry for "Fresse"
Warning--I didn't find a database entry for "Goresky-Macpherson"
Warning--I didn't find a database entry for "Braverman-Gaitsgory"
Warning--I didn't find a database entry for "Malik"
Warning--I didn't find a database entry for "Nakajima1"
Warning--I didn't find a database entry for "Nakajima2"
Warning--empty booktitle in BGHT
Warning--can't use both volume and number fields in BGHT
Warning--empty publisher in BGHT
You've used 26 entries,
            2068 wiz_defined-function locations,
            703 strings with 7786 characters,
and the built_in function-call counts, 9450 in all, are:
= -- 958
> -- 303
< -- 0
+ -- 129
- -- 95
* -- 677
:= -- 1360
add.period$ -- 31
call.type$ -- 26
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 466
empty$ -- 779
format.name$ -- 95
if$ -- 2094
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 86
num.names$ -- 49
pop$ -- 137
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 760
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 106
width$ -- 28
write$ -- 243
(There were 10 warnings)
