This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hsiam.bst
Database file #1: Springer.bib
Warning--empty booktitle in BGHT
Warning--can't use both volume and number fields in BGHT
Warning--empty publisher in BGHT
You've used 25 entries,
            2068 wiz_defined-function locations,
            683 strings with 7471 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 909
> -- 279
< -- 0
+ -- 120
- -- 87
* -- 639
:= -- 1291
add.period$ -- 29
call.type$ -- 25
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 448
empty$ -- 739
format.name$ -- 87
if$ -- 1984
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 82
num.names$ -- 47
pop$ -- 127
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 731
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 3
while$ -- 101
width$ -- 27
write$ -- 231
(There were 3 warnings)
